# pieshop

./: PieShop.sln
PieShop/: PieShop.csproj  Startup.cs  appsettings.Development.json
PieShop/Components/: ShoppingCartSummary.cs
PieShop/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  PieController.cs  PieDataController.cs  ShoppingCartController.cs
PieShop/Migrations/: 20170817120319_Initial.Designer.cs  20170817120319_Initial.cs  20170817181443_Orders.Designer.cs  20170817181443_Orders.cs  20170817195741_Identity.Designer.cs  20170817195741_Identity.cs  20170817200147_Identity2.Designer.cs  20170817200147_Identity2.cs  AppDbContextModelSnapshot.cs
PieShop/Models/: AppDbContext.cs  Category.cs  CategoryRepository.cs  DbInitializer.cs  MockCategoryRepository.cs  MockPieRepository.cs  Order.cs  OrderRepository.cs  Pie.cs  PieRepository.cs  ShoppingCart.cs  ShoppingCartItem.cs
PieShop/Properties/: launchSettings.json
PieShop/Views/: _ViewImports.cshtml
PieShop/Views/Order/: Checkout.cshtml
PieShop/Views/Shared/: Error.cshtml  LoginPartial.cshtml  _Layout.cshtml
PieShop/wwwroot/css/: site.min.css
